{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://CoffeeUser:Test1234@devconnector-wmiuj.mongodb.net/coffee?retryWrites=true&w=majority"
  }
}